{
  "manifest_version": 3,
  "name": "UMCP Library Search",
  "version": "0.1.0",
  "description": "Adds general UMCP library catalog search links to supported pages.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://umcp.bncollege.com/*",
    "https://usmai-umcp.primo.exlibrisgroup.com/*",
    "https://usmai-umcp.alma.exlibrisgroup.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://umcp.bncollege.com/course-material-listing-page*"
      ],
      "js": [
        "searchIntelligence.js","content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },

        {
      "matches": [
        "https://www.google.com/search*",
        "https://scholar.google.com/scholar*"
      ],
      "js": ["searchIntelligence.js", "googleSearch.js"],
      "css": ["googleSearch.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.amazon.com/*"
      ],
      "js": ["searchIntelligence.js", "amazonSearch.js"],
      "css": ["amazonSearch.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["proxyButton.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "UMCP Library Checker",
    "default_popup": "popup.html"
  }

}

